<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edb-YA-L9q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="xbJ-Mp-5Ow">
            <objects>
                <tabBarController id="edb-YA-L9q" customClass="CustomTabBarController" customModule="Block_1___SimbirSoft_Internship" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4c-Fs-rlb" customClass="CustomTabBar" customModule="Block_1___SimbirSoft_Internship" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="tqi-Nw-MTk" kind="relationship" relationship="viewControllers" id="jgg-PB-00k"/>
                        <segue destination="6PZ-3O-mbL" kind="relationship" relationship="viewControllers" id="cce-Wl-sTV"/>
                        <segue destination="e2W-W2-ynQ" kind="relationship" relationship="viewControllers" id="r54-c8-DWQ"/>
                        <segue destination="J0a-q3-mhf" kind="relationship" relationship="viewControllers" id="G66-t7-eGD"/>
                        <segue destination="JWV-SN-yLL" kind="relationship" relationship="viewControllers" id="pBV-Wc-piE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHT-wF-U8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="27"/>
        </scene>
        <!--Новости-->
        <scene sceneID="27m-h8-ae6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqi-Nw-MTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="list.bullet" catalog="system" id="Dja-SZ-N4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsh-lZ-8qn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwG-IY-WN0" kind="relationship" relationship="rootViewController" id="7k3-uA-iFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgx-Kv-hqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="756"/>
        </scene>
        <!--Новости-->
        <scene sceneID="21t-75-kFz">
            <objects>
                <collectionViewController id="MwG-IY-WN0" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N4J-sH-tKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GNW-2L-5lD">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VFf-rp-kET">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r7C-m8-phg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MwG-IY-WN0" id="fr1-Pw-4d1"/>
                            <outlet property="delegate" destination="MwG-IY-WN0" id="7Xw-6U-bkZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Новости" id="haf-zr-cvL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1I-Qm-WSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="1482"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="I8L-Fe-rSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PZ-3O-mbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="jft-bX-wgH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Weg-Zn-X70">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Hi-5i-32u" kind="relationship" relationship="rootViewController" id="qol-QB-Wnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdK-Sa-WBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="755"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="G5S-gp-QDu">
            <objects>
                <collectionViewController id="5Hi-5i-32u" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Xc-ju-0Ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rLA-BZ-fjf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qu1-lq-4w6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cg5-b4-Kx2">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Hi-5i-32u" id="r3I-Xr-dHG"/>
                            <outlet property="delegate" destination="5Hi-5i-32u" id="Ced-yL-ma8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Поиск" id="hsJ-I8-0C4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVf-po-2BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="1482"/>
        </scene>
        <!--Помочь-->
        <scene sceneID="erX-W6-pP2">
            <objects>
                <viewController id="ANj-qk-eWb" customClass="HelpCategoriesViewController" customModule="Block_1___SimbirSoft_Internship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoN-nD-Kk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-Zq-SAp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDc-VX-szV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="helpCategoryCell" id="27S-fh-EIe" customClass="HelpCategoryCollectionViewCell" customModule="Block_1___SimbirSoft_Internship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sCW-9R-8bj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-ez-2lk">
                                                    <rect key="frame" x="16" y="32" width="168" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-9s-iqo">
                                                            <rect key="frame" x="16" y="0.0" width="136" height="99.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-7P-IO1">
                                                            <rect key="frame" x="39" y="131.5" width="90.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aYv-9s-iqo" firstAttribute="leading" secondItem="XSr-ez-2lk" secondAttribute="leading" constant="16" id="HM4-I6-eaC"/>
                                                        <constraint firstAttribute="trailing" secondItem="aYv-9s-iqo" secondAttribute="trailing" constant="16" id="buf-vQ-sHA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9178956747" green="0.93001073599999995" blue="0.90862125159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XSr-ez-2lk" secondAttribute="bottom" constant="16" id="6Ok-eN-f9U"/>
                                                <constraint firstItem="XSr-ez-2lk" firstAttribute="top" secondItem="sCW-9R-8bj" secondAttribute="top" constant="32" id="Eq5-j2-YpS"/>
                                                <constraint firstAttribute="trailing" secondItem="XSr-ez-2lk" secondAttribute="trailing" constant="16" id="JO3-IL-zXq"/>
                                                <constraint firstItem="XSr-ez-2lk" firstAttribute="leading" secondItem="sCW-9R-8bj" secondAttribute="leading" constant="16" id="nO5-LC-8Rs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="aYv-9s-iqo" id="Xng-5z-L7V"/>
                                            <outlet property="nameLabel" destination="0xu-7P-IO1" id="JdP-5F-xXF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="helpCategoriesHeader" id="lja-kr-ffw" userLabel="Collection Header View" customClass="HelpCategoriesCollectionHeaderView" customModule="Block_1___SimbirSoft_Internship" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-BU-Thv">
                                            <rect key="frame" x="28" y="12" width="358" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6T7-BU-Thv" secondAttribute="bottom" constant="4" id="K66-kO-Kx3"/>
                                        <constraint firstItem="6T7-BU-Thv" firstAttribute="leading" secondItem="lja-kr-ffw" secondAttribute="leadingMargin" constant="20" id="ZiC-Bb-elw"/>
                                        <constraint firstItem="6T7-BU-Thv" firstAttribute="top" secondItem="lja-kr-ffw" secondAttribute="topMargin" constant="4" id="aPF-GF-QgM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6T7-BU-Thv" secondAttribute="trailing" constant="20" id="s5b-KC-NvF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="6T7-BU-Thv" id="QFa-dy-Ypb"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ANj-qk-eWb" id="dRw-AR-9ee"/>
                                    <outlet property="delegate" destination="ANj-qk-eWb" id="wTs-f6-79R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtR-KV-nxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtR-KV-nxP" firstAttribute="bottom" secondItem="aDo-Zq-SAp" secondAttribute="bottom" id="W4h-4E-Sej"/>
                            <constraint firstItem="gtR-KV-nxP" firstAttribute="trailing" secondItem="aDo-Zq-SAp" secondAttribute="trailing" id="fuf-av-N5O"/>
                            <constraint firstItem="aDo-Zq-SAp" firstAttribute="top" secondItem="gtR-KV-nxP" secondAttribute="top" id="yfB-8L-oyy"/>
                            <constraint firstItem="aDo-Zq-SAp" firstAttribute="leading" secondItem="gtR-KV-nxP" secondAttribute="leading" id="zLC-QJ-ZNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Помочь" id="W0r-ql-F3b"/>
                    <connections>
                        <outlet property="collectionView" destination="aDo-Zq-SAp" id="p6m-ye-L9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vl-6x-cu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="1481.9196428571429"/>
        </scene>
        <!--Помочь-->
        <scene sceneID="I31-bv-hh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2W-W2-ynQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Помочь" id="u8N-C7-4yo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yb0-WB-0zF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANj-qk-eWb" kind="relationship" relationship="rootViewController" id="1wd-eP-eYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neL-PG-2A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="755"/>
        </scene>
        <!--История-->
        <scene sceneID="gPA-NH-Wik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0a-q3-mhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="clock.arrow.circlepath" catalog="system" id="2IB-f5-ogH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrU-Ze-IjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVY-H2-fcM" kind="relationship" relationship="rootViewController" id="lo1-64-gbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeJ-Ig-UHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="756"/>
        </scene>
        <!--История-->
        <scene sceneID="O5j-0R-Fx4">
            <objects>
                <collectionViewController id="HVY-H2-fcM" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QRn-OU-7Ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MlM-CN-z4w">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WvP-rf-zsn">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4sU-OR-5GD">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HVY-H2-fcM" id="iKu-Jc-fhU"/>
                            <outlet property="delegate" destination="HVY-H2-fcM" id="DY2-mc-TeN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="История" id="yCP-az-I5g"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRE-6f-FLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1482"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="QVr-Ck-FoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWV-SN-yLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.crop.circle" catalog="system" id="q2G-c2-QFw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hni-s5-OJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJY-Xh-ljd" kind="relationship" relationship="rootViewController" id="EZN-cH-3Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2y-pe-DKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="755"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="2tv-1Z-l9d">
            <objects>
                <collectionViewController id="vJY-Xh-ljd" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dKj-77-MLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w1w-Im-cx9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0CY-MM-Cwx">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dpw-b8-opr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vJY-Xh-ljd" id="T9l-aF-71H"/>
                            <outlet property="delegate" destination="vJY-Xh-ljd" id="gFY-Mw-wxF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Профиль" id="WId-bK-3je"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuH-2P-Hy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.39800000190734863" green="0.65100002288818359" blue="0.210999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
